The Maids Of Ardagh, polka,
1-3, 1-1, 5-3, 1-2,
1-3, 1-1, 5-3, 1-2,
1-3, 1-1, 5-3, 1-2,
1-3, 1-1, 5-3, 1-2,
5-2, 5-3, 2M-2, 5-3,
5-2, 5-3, 2M-2, 5-6,
5-2, 5-3, 2M-2, 5-3,
5-2, 5-3, 2M-2, 5-6
Shoe The Donkey, mazurka http://www.traditionalmusic.co.uk/session-guitar-tab/shoe_the_donkey.htm,
1-3, 1-5, 1-5, 5-2,
5-2, 5-2, 5-2, 1-1,
1-3, 1-5, 1-5, 5-2,
5-2, 5-2, 5-2, 1-1,
1-5, 5-2, 5-4, 1-3, 
6-3, 2-4, 5-6, 1-3,
1-5, 5-2, 5-4, 1-3,
6-3, 2-4, 5-6, 1-1,
1-3, 1-3, 1-3, 5-2,
5-2, 5-2, 5-2, 1-1,
1-3, 1-3, 1-3, 5-2,
5-2, 5-2, 5-2, 1-1,
1-5, 5-2, 5-4, 1-3,
6-3, 2-4, 5-2, 1-3,
1-5, 5-2, 5-4, 1-3,
6-3, 2-4, 5-2, 1-1
Tabhair Domh Do Lamh, http://www.traditionalmusic.co.uk/session-guitar-tab/tabhair_domh_do_lamh.htm,
4M-6, 1-1, 4M-6, 1-1,
4M-6, 1-1, 6-3, 1-3,
4M-2, 1-3, 4M-2, 27-6,
4M-6, 1-1, 4M-6, 1-1,
4M-6, 1-1, 5-5, 1-1,
4M-6, 1-1, 27-3, 1-3,
4M-2, 1-3, 4M-2, 27-6,
1-3, 6-1, 4M-6, 5-2,
4M-1, 1-1, 4M-1, 1-3,
1-3, 1-3, 27-2, 5-2,
4M-6, 1-5, 6-3, 5-2,
1-1, 17-3f, 4M-6, 27-6,
1-5, 6-3, 5-2, 1-1,
4M-6, 1-1, 4M-6, 1-1,
4M-6, 1-1, 6-3, 1-3,
4M-2, 1-3, 4M-2, 27-6,
4M-6, 1-1, 4M-6, 1-1,
4M-6, 1-1, 5-5, 1-1,
4M-6, 1-1, 27-3, 1-3,
4M-2, 1-3, 4M-2, 27-6,
1-3, 6-1, 4M-6, 5-2,
4M-1, 1-1, 4M-1, 1-3,
1-3, 1-3, 27-2, 5-2,
4M-6, 1-5, 6-3, 5-2,
1-1, 17-3f, 4M-6, 27-6,
1-5, 6-3, 5-2, 1-1,
4M-6, 1-1, 4M-6, 1-1,
4M-6, 1-1, 1-5, 1-1

