College Song, Piano Lessons, 1-3, 1-5, 27-3, 57-2, 1-3, 4M-4, 57-3, 1-1, 1-3, 1-5, 27-3, 57-2, 1-3, 4M-4, 57-3, 1-1
Hail Hail, Piano Lessons, 1-3, 1-3, 1-2, 1-5, 57-2, 57-3, 57-2, 57-3, 1-3, 1-3, 1-2, 1-5, 57-5, 57-2, 1-1, 1-1
Clementine, Piano Lessons, 1-1, 1-3, 1-3, 1-1, 1-5, 1-4, 57-2, 57-2, 57-3, 57-2, 1-3, 1-1, 57-2, 57-5, 1-1, 1-1
Popular Song, Piano Lessons, 1-3, 1-3, 1-3, 57-5, 57-2, 57-2, 57-2, 1-3, 1-3, 1-3, 1-3, 57-5, 57-2, 57-5, 1-1, 1-1
Air - Beethoven, Piano Lessons, 1-3, 57-2, 1-1, 1-1, 1-3, 4M-6, 57-2, 57-0, 1-3, 27-4, 1-3, 4M-6, 1-1, 57-2, 1-1, 1-1
The Bear Went Over The Mountain, Piano Lessns, 1-3, 1-3, 4M-4, 1-3, 57-2, 57-2, 1-3, 1-1, 1-3, 1-3, 4M-4, 4M-6, 57-5, 57-4, 1-1, 1-1
Three Blind Mice, Piano Lessons,  1-3, 57-2, 1-1, 1-1, 1-3, 57-2, 1-1, 1-1, 1-5, 57-4, 1-3, 1-3, 1-5, 57-4, 1-3, 1-3, 1-1, 57-7, 1-1, 1-5, 1-1, 57-7, 1-1, 1-5, 1-1, 57-7, 1-1, 1-5, 1-3, 57-2, 1-1, 1-1, 1-3, 57-2, 1-1, 1-1, 1-5, 57-4, 1-3, 1-3, 1-5, 57-4, 1-3, 1-3, 1-1, 57-7, 1-1, 1-5, 1-1, 57-7, 1-1, 1-5, 1-1, 57-7, 1-1, 1-5, 1-3, 57-2, 1-1, 1-1
Trek Song, Piano Lessons, 1-3, 4M-6, 5-5, 1-1, 1-3, 4M-6, 5-5, 1-1, 1-1, 1-1, 5-7, 57-5, 1-1, 4M-4, 5-5, 1-1, 1-3, 4M-6, 5-5, 1-1, 1-3, 4M-6, 5-5, 1-1
Dixie Land, Piano Lessons, 1-1, 1-5, 4M-6, 4M-6, 1-3, 1-1, 57-5, 1-1, 1-1, 1-5, 4M-6, 4M-6, 1-3, 1-1, 57-5, 1-1, 1-1, 4M-6, 2M-2, 57-2, 1-1, 4M-6, 1-1, 57-3, 1-1, 57-2, 1-1, 1-1, 1-1, 57-2, 1-1, 1-1
Home On The Range, Piano Lessons, 1-5, 1-3, 4M-6, 4M-4, 1-5, 1-1, 57-2, 57-2, 1-5, 1-3, 4M-6, 4M-4, 1-3, 57-7, 1-1, 1-1, 1-5, 57-4, 1-3, 1-3, 1-5, 1-1, 57-2, 57-2, 1-5, 1-3, 4M-6, 4M-4, 1-3, 57-7, 1-1, 1-1
Well Known Tune, Folk, 1-1, 1-3, 2M7-2, 57-7, 1-1, (4M-4 57-5), (1-5 57-1), 1-3, 1-1, 1-3, 2M7-2, 57-7, 1-1, (4M-4 57-5), (1-5 57-1), 1-3, 1-5, 4M-6, 57-4#, 57-7, 4M-4, (4M-4 57-5), (1-5 57-1), 1-3, 1-5, 4M-6, 57-4#, 57-7, 4M-4, (4M-4 57-5), (1-5 57-1), 1-3, 1-1, 1-3, 2M7-2, 57-7, 1-1, (4M-4 57-5), (1-5 57-1), 1-3, 1-1, 1-3, 2M7-2, 57-7, 1-1, (4M-4 57-5), (1-5 57-1), 1-3, 1-5, 4M-6, 57-4#, 57-7, 4M-4, (4M-4 57-5), (1-5 57-1), 1-3, 1-5, 4M-6, 57-4#, 57-7, 4M-4, (4M-4 57-5), (1-5 57-1), 1-3, 1-1
Little Boxes, Folk, 1-3, 1-3, 4M-1, 1-3, 1-5, 57-4, 1-3, 57-2, 1-3, 1-3, 4M-1, 1-3, 1-5, 57-4, 1-3, 1-1, 1-3, 1-3, 4M-1, 1-3, 1-5, 57-4, 1-3, 57-2, 1-3, 1-3, 4M-1, 1-3, 1-5, 57-4, 1-3, 1-1
A Hard Rain's a Gonna Fall, Bob Dylan, 1-5, 1-5, 1-4, 1-1, 1-5, 1-5, 1-5, 5-2, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 1-1, 5-2, 1-5, 4M-1, 1-1, 5-5, 1-3, 1-1, 1-5, 1-5, 1-4, 1-1, 1-5, 1-5, 1-5, 5-2, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 4M-4, 4M-4, 1-5, 1-3, 1-1, 5-2, 1-5, 4M-1, 1-1, 5-5, 1-3, 1-1
Bush Ballad 1, Australian Folk, 1-5, 1-1, 27-2, 57-5, 1-3, 57-4, 1-1, 57-5, 1-3, 1-5, 57-4, 1-1, 1-3, 57-4, 1-5, 1-2, 1-5, 1-1, 27-2, 57-5, 1-3, 57-4, 1-1, 57-5, 1-3, 1-5, 57-4, 1-1, 1-3, 57-4, 1-5, 1-2, 57-5, 57-0, 57-6, 1-1, 1-1
Bush Ballad 2, Australian Folk, 57-2, 57-2, 1-5, 1-5, 4M-4, 1-3, 57-2, 1-1, 1-1, 1-5, 57-2, 57-2, 1-5, 1-5, 4M-4, 4M-1, 1-1, 1-1, 4M-6, 4M-6, 1-5, 1-5, 57-2, 57-1, 1-3, 1-3, 4M-6, 4M-6, 1-5, 1-5, 57-2, 57-1, 1-3, 1-1, 57-2, 57-2, 1-1, 1-1, 4M-4, 4M-1, 1-1, 1-0, 57-2, 57-2, 1-5, 1-5, 4M-4, 4M-1, 1-1, 1-1, 4M-6, 4M-6, 1-5, 1-5, 57-2, 57-1, 1-3, 1-3, 4M-6, 4M-6, 1-5, 1-5, 57-2, 57-1, 1-3, 1-1, 57-2, 57-2, 1-1, 1-1, 4M-4, 4M-1, 1-1, 1-0
Bush Ballad 3, Australian Folk, 1-5, 1-3, 4M-4, 1-3, 1-1, 4M-1, 57-5, 57-0, 1-3, 5-5, 1-1, 67-3, 27-2, 57-7, 1-1, 1-0, 1-5, 1-3, 4M-4, 1-3, 1-1, 4M-1, 57-5, 57-0, 1-3, 5-5, 1-1, 67-3, 27-2, 57-7, 1-1, 1-0, 1-5, 1-3, 4M-4, 1-3, 1-1, 4M-1, 57-5, 57-0, 1-3, 5-5, 1-1, 67-3, 27-2, 57-7, 1-1, 1-0, 1-5, 1-3, 4M-4, 1-3, 1-1, 4M-1, 57-5, 57-0, 1-3, 5-5, 1-1, 67-3, 27-2, 57-7, 1-1, 1-0
Bush Ballad 4, Australian Folk, 1-1, 1-1, 6-1, 4M-6, 1-5, 1-1, 6-2, 4M-6, 1-1, 1-1, 6-1, 4M-6, 1-5, 1-1, 57-2, 1-1, 1-5, 1-5, 6-1, 4M-6, 1-5, 1-1, 6-2, 4M-6, 1-1, 1-1, 6-1, 4M-6, 1-5, 1-1, 57-2, 1-1, 1-1, 1-1, 6-1, 4M-6, 1-5, 1-1, 6-2, 4M-6, 1-1, 1-1, 6-1, 4M-6, 1-5, 1-1, 57-2, 1-1, 1-5, 1-5, 6-1, 4M-6, 1-5, 1-1, 6-2, 4M-6, 1-1, 1-1, 6-1, 4M-6, 1-5, 1-1, 57-2, 1-1
Bush Ballad 5, Australian Folk, 1-1, 1-3, 1-1, 1-1, 1-3, 1-1, 4M-6, 4M-6, 4M-1, 4M-7, 1-6, 1-3, 1-6, 1-5, 5-2, 5-2, 1-1, 1-3, 1-1, 1-1, 1-3, 1-1, 4M-6, 4M-6, 4M-1, 4M-7, 1-6, 1-3, 57-2, 57-5, 1-1, 1-1, 1-1, 1-3, 1-1, 1-1, 1-3, 1-1, 4M-6, 4M-6, 4M-1, 4M-7, 1-6, 1-3, 1-6, 1-5, 5-2, 5-2, 1-1, 1-3, 1-1, 1-1, 1-3, 1-1, 4M-6, 4M-6, 4M-1, 4M-7, 1-6, 1-3, 57-2, 57-5, 1-1, 1-1
Mexican Hat Dance, Folk, 1-5, 1-1, 1-5, 57-4, 57-4, 57-7, 57-5, 1-1, 1-5, 1-1, 1-5, 57-4, 57-4, 57-7, 57-5, 1-1, 2M7-2, 5-1, 2M7-2, 5-1, 57-2, 5-1, 2M7-2, 57-5, 1-5, 1-1, 1-5, 57-4, 57-4, 57-7, 57-5, 1-1
Alouette, French Folk, 1-1, 1-3, 4M-2, 1-1, 1-1, 1-3, 4M-2, 1-1, 1-1, 5-5, 5-5, 1-1, 5-5, 1-1, 5-5, 1-1